# azure-test1

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-static-web-apps-calm-sky-09596b910.yml  master_finalppt1.yml  master_loyalist-internship-demo-app.yml  master_loyalist-internship-demo-webapp.yml  master_loyalist-internship-demo.yml  master_testapp2k23.yml  master_testweb21.yml  master_with_ms_sign_in_finalppt1.yml
database/: createtable_composite.sql  createtable_composite_SQL.sql
src/main/java/: IdqLoginServlet.java  LoginDao.java  LoginServlet.java  LogoutServlet.java  Patient.java  PopulateTable.java  PublicClient.java  ShowHomepage.java
src/main/java/com/microsoft/azuresamples/msal4j/callgraphwebapp/: SignInStatusServlet.java
src/main/resources/: authentication.properties
src/main/webapp/: homepage.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: 401.jsp
